package model.constants

import model.constants.CommonConstants.nameOfAttributeDepth

/**
 * Константы для работы с Excel-файлами, загруженными с webResource-ресурса
 * (сервис "МСА по всем объектам")
 */
object ProbesWithMSDConstants {

  /**
   * Отображение содержит индексы ячеек excel и их названия. Автоматически
   * считать заголовок из файла проблематично, поскольку он имеет сложную
   * структуру в несколько строк и с объединениями ячеек
   */
  val indexAndNameOfColumns: Map<Int, String> = mapOf(0 to "ID", 1 to "Объект",
          2 to "Участок", 3 to "Тип ТН", 4 to "Линия", 5 to "Точка", 6 to "X", 7 to "Y", 8 to "Z",
          9 to "Зона", 10 to "От", 11 to "До", 12 to "Тип пробы", 13 to "Место отбора пробы",
          14 to "Литология", 15 to "Стратиграфия", 16 to "Номер пробы в объекте работ", 17 to "Вес шлиха",
          18 to "Вес т.ф.", 19 to "Объем", 20 to "Микрозонд", 21 to "Дата обработки минерологм",
          22 to "Все МСА", 23 to "Пиропы", 24 to "Пикроильмениты", 25 to "Хромшпинелиды",

          26 to "пироп/по классам крупности/-8+4", 27 to "пироп/по классам крупности/-4+2",
          28 to "пироп/по классам крупности/-2+1", 29 to "пироп/по классам крупности/-1+0.5",
          30 to "пироп/по классам крупности/-0.5", 31 to "пироп/износ механический/0",
          32 to "пироп/износ механический/I", 33 to "пироп/износ механический/II",
          34 to "пироп/износ механический/III", 35 to "пироп/износ механический/IV",
          36 to "пироп/осколки", 37 to "пироп/гипергенные", 38 to "пироп/трещиноватости",
          39 to "пироп/включения", 40 to "пироп/оранжевый/-8+4", 41 to "пироп/оранжевый/-4+2",
          42 to "пироп/оранжевый/-2+1", 43 to "пироп/оранжевый/-1+0.5", 44 to "пироп/оранжевый/-0.5",
          45 to "пироп/красный/-8+4", 46 to "пироп/красный/-4+2", 47 to "пироп/красный/-2+1",
          48 to "пироп/красный/-1+0.5", 49 to "пироп/красный/-0.5",
          50 to "пироп/красно-фиолетовый/-8+4", 51 to "пироп/красно-фиолетовый/-4+2",
          52 to "пироп/красно-фиолетовый/-2+1", 53 to "пироп/красно-фиолетовый/-1+0.5",
          54 to "пироп/красно-фиолетовый/-0.5", 55 to "пироп/осколки/-8+4", 56 to "пироп/осколки/-4+2",
          57 to "пироп/осколки/-2+1", 58 to "пироп/осколки/-1+0.5", 59 to "пироп/осколки/-0.5",
          60 to "пироп/класс износа 0/-8+4", 61 to "пироп/класс износа 0/-4+2",
          62 to "пироп/класс износа 0/-2+1", 63 to "пироп/класс износа 0/-1+0.5",
          64 to "пироп/класс износа 0/-0.5", 65 to "пироп/класс износа I/-8+4",
          66 to "пироп/класс износа I/-4+2", 67 to "пироп/класс износа I/-2+1",
          68 to "пироп/класс износа I/-1+0.5", 69 to "пироп/класс износа I/-0.5",
          70 to "пироп/класс износа II/-8+4", 71 to "пироп/класс износа II/-4+2",
          72 to "пироп/класс износа II/-2+1", 73 to "пироп/класс износа II/-1+0.5",
          74 to "пироп/класс износа II/-0.5", 75 to "пироп/класс износа III/-8+4",
          76 to "пироп/класс износа III/-4+2", 77 to "пироп/класс износа III/-2+1",
          78 to "пироп/класс износа III/-1+0.5", 79 to "пироп/класс износа III/-0.5",
          80 to "пироп/класс износа IV/-8+4", 81 to "пироп/класс износа IV/-4+2",
          82 to "пироп/класс износа IV/-2+1", 83 to "пироп/класс износа IV/-1+0.5",
          84 to "пироп/класс износа IV/-0.5", 85 to "пироп/дислакационные/-8+4",
          86 to "пироп/дислакационные/-4+2", 87 to "пироп/дислакационные/-2+1",
          88 to "пироп/дислакационные/-1+0.5", 89 to "пироп/дислакационные/-0.5",
          90 to "пироп/кубоидные/-8+4", 91 to "пироп/кубоидные/-4+2",
          92 to "пироп/кубоидные/-2+1", 93 to "пироп/кубоидные/-1+0.5",
          94 to "пироп/кубоидные/-0.5", 95 to "пироп/пирамидально-черепитчатые/-8+4",
          96 to "пироп/пирамидально-черепитчатые/-4+2", 97 to "пироп/пирамидально-черепитчатые/-2+1",
          98 to "пироп/пирамидально-черепитчатые/-1+0.5", 99 to "пироп/пирамидально-черепитчатые/-0.5",
          100 to "пироп/неопределенные/-8+4", 101 to "пироп/неопределенные/-4+2",
          102 to "пироп/неопределенные/-2+1", 103 to "пироп/неопределенные/-1+0.5",
          104 to "пироп/неопределенные/-0.5", 105 to "пироп/гипергенные/-8+4",
          106 to "пироп/гипергенные/-4+2", 107 to "пироп/гипергенные/-2+1",
          108 to "пироп/гипергенные/-1+0.5", 109 to "пироп/гипергенные/-0.5",
          110 to "пироп/трещиноватые/-8+4", 111 to "пироп/трещиноватые/-4+2",
          112 to "пироп/трещиноватые/-2+1", 113 to "пироп/трещиноватые/-1+0.5",
          114 to "пироп/трещиноватые/-0.5",
          115 to "пироп/включения/-8+4", 116 to "пироп/включения/-4+2",
          117 to "пироп/включения/-2+1", 118 to "пироп/включения/-1+0.5",
          119 to "пироп/включения/-0.5",

          120 to "пикроильменит/по классам крупности/-8+4", 121 to "пикроильменит/по классам крупности/-4+2",
          122 to "пикроильменит/по классам крупности/-2+1", 123 to "пикроильменит/по классам крупности/-1+0.5",
          124 to "пикроильменит/по классам крупности/-0.5", 125 to "пикроильменит/износ механический/0",
          126 to "пикроильменит/износ механический/I", 127 to "пикроильменит/износ механический/II",
          128 to "пикроильменит/износ механический/III", 129 to "пикроильменит/износ механический/IV",
          130 to "пикроильменит/осколки", 131 to "пикроильменит/гипергенные",
          132 to "пикроильменит/вторичные", 133 to "пикроильменит/агрегатные/-8+4",
          134 to "пикроильменит/агрегатные/-4+2", 135 to "пикроильменит/агрегатные/-2+1",
          136 to "пикроильменит/агрегатные/-1+0.5", 137 to "пикроильменит/агрегатные/-0.5",
          138 to "пикроильменит/осколки/-8+4", 139 to "пикроильменит/осколки/-4+2",
          140 to "пикроильменит/осколки/-2+1", 141 to "пикроильменит/осколки/-1+0.5",
          142 to "пикроильменит/осколки/-0.5", 143 to "пикроильменит/класс износа 0/-8+4",
          144 to "пикроильменит/класс износа 0/-4+2", 145 to "пикроильменит/класс износа 0/-2+1",
          146 to "пикроильменит/класс износа 0/-1+0.5", 147 to "пикроильменит/класс износа 0/-0.5",
          148 to "пикроильменит/класс износа I/-8+4", 149 to "пикроильменит/класс износа I/-4+2",
          150 to "пикроильменит/класс износа I/-2+1", 151 to "пикроильменит/класс износа I/-1+0.5",
          152 to "пикроильменит/класс износа I/-0.5", 153 to "пикроильменит/класс износа II/-8+4",
          154 to "пикроильменит/класс износа II/-4+2", 155 to "пикроильменит/класс износа II/-2+1",
          156 to "пикроильменит/класс износа II/-1+0.5", 157 to "пикроильменит/класс износа II/-0.5",
          158 to "пикроильменит/класс износа III/-8+4", 159 to "пикроильменит/класс износа III/-4+2",
          160 to "пикроильменит/класс износа III/-2+1", 161 to "пикроильменит/класс износа III/-1+0.5",
          162 to "пикроильменит/класс износа III/-0.5", 163 to "пикроильменит/класс износа IV/-8+4",
          164 to "пикроильменит/класс износа IV/-4+2", 165 to "пикроильменит/класс износа IV/-2+1",
          166 to "пикроильменит/класс износа IV/-1+0.5", 167 to "пикроильменит/класс износа IV/-0.5",
          168 to "пикроильменит/гипергенные/-8+4", 169 to "пикроильменит/гипергенные/-4+2",
          170 to "пикроильменит/гипергенные/-2+1", 171 to "пикроильменит/гипергенные/-1+0.5",
          172 to "пикроильменит/гипергенные/-0.5", 173 to "пикроильменит/вторичные/-8+4",
          174 to "пикроильменит/вторичные/-4+2", 175 to "пикроильменит/вторичные/-2+1",
          176 to "пикроильменит/вторичные/-1+0.5", 177 to "пикроильменит/вторичные/-0.5",
          178 to "пикроильменит/шиповидные/-8+4", 179 to "пикроильменит/шиповидные/-4+2",
          180 to "пикроильменит/шиповидные/-2+1", 181 to "пикроильменит/шиповидные/-1+0.5",
          182 to "пикроильменит/шиповидные/-0.5", 183 to "пикроильменит/шероховатые/-8+4",
          184 to "пикроильменит/шероховатые/-4+2", 185 to "пикроильменит/шероховатые/-2+1",
          186 to "пикроильменит/шероховатые/-1+0.5", 187 to "пикроильменит/шероховатые/-0.5",
          188 to "пикроильменит/эндогенные/-8+4", 189 to "пикроильменит/эндогенные/-4+2",
          190 to "пикроильменит/эндогенные/-2+1", 191 to "пикроильменит/эндогенные/-1+0.5",
          192 to "пикроильменит/эндогенные/-0.5",

          193 to "хромшпинелиды/по классам крупности/-8+4", 194 to "хромшпинелиды/по классам крупности/-4+2",
          195 to "хромшпинелиды/по классам крупности/-2+1", 196 to "хромшпинелиды/по классам крупности/-1+0.5",
          197 to "хромшпинелиды/по классам крупности/-0.5", 198 to "хромшпинелиды/октаэдры/-8+4",
          199 to "хромшпинелиды/октаэдры/-4+2", 200 to "хромшпинелиды/октаэдры/-2+1",
          201 to "хромшпинелиды/октаэдры/-1+0.5", 202 to "хромшпинелиды/октаэдры/-0.5",
          203 to "хромшпинелиды/вицинальные/-8+4", 204 to "хромшпинелиды/вицинальные/-4+2",
          205 to "хромшпинелиды/вицинальные/-2+1", 206 to "хромшпинелиды/вицинальные/-1+0.5",
          207 to "хромшпинелиды/вицинальные/-0.5", 208 to "хромшпинелиды/неопределенные/-8+4",
          209 to "хромшпинелиды/неопределенные/-4+2", 210 to "хромшпинелиды/неопределенные/-2+1",
          211 to "хромшпинелиды/неопределенные/-1+0.5", 212 to "хромшпинелиды/неопределенные/-0.5",

          213 to "алмазы/-8+4", 214 to "алмазы/-4+2", 215 to "алмазы/-2+1",
          216 to "алмазы/-1+0.5", 217 to "алмазы/-0.5",

          218 to "хромдиопсиды/-8+4", 219 to "хромдиопсиды/-4+2", 220 to "хромдиопсиды/-2+1",
          221 to "хромдиопсиды/-1+0.5", 222 to "хромдиопсиды/-0.5",

          223 to "обломки кимберлита/-8+4", 224 to "обломки кимберлита/-4+2",
          225 to "обломки кимберлита/-2+1",
          226 to "обломки кимберлита/-1+0.5", 227 to "обломки кимберлита/-0.5",

          228 to "циркон/-8+4", 229 to "циркон/-4+2", 230 to "циркон/-2+1",
          231 to "циркон/-1+0.5", 232 to "циркон/-0.5",

          233 to "оливин/-8+4", 234 to "оливин/-4+2", 235 to "оливин/-2+1",
          236 to "оливин/-1+0.5", 237 to "оливин/-0.5",

          238 to "минеральная ассоциация шлиха/ильменит",
          239 to "минеральная ассоциация шлиха/пирит",
          240 to "минеральная ассоциация шлиха/сидерит",
          241 to "минеральная ассоциация шлиха/альмандин",
          242 to "минеральная ассоциация шлиха/пироксен",
          243 to "минеральная ассоциация шлиха/магнетит",
          244 to "минеральная ассоциация шлиха/гидроокислы железа",
          245 to "минеральная ассоциация шлиха/гроссуляр",
          246 to "минеральная ассоциация шлиха/дистен",
          247 to "минеральная ассоциация шлиха/барит",
          248 to "минеральная ассоциация шлиха/ставролит",
          249 to "минеральная ассоциация шлиха/лимонит",
          250 to "минеральная ассоциация шлиха/лейкоксен",
          251 to "минеральная ассоциация шлиха/турмалин",
          252 to "минеральная ассоциация шлиха/хлоритоид",
          253 to "минеральная ассоциация шлиха/не трубочный",
          254 to "минеральная ассоциация шлиха/рутил",
          255 to "минеральная ассоциация шлиха/сфалерит",
          256 to "минеральная ассоциация шлиха/галенит",
          257 to "минеральная ассоциация шлиха/сфен",
          258 to "минеральная ассоциация шлиха/эпидот",

          259 to "количество минералов/альмандин",
          260 to "количество минералов/гроссуляр",
          261 to "количество минералов/дистен",
          262 to "количество минералов/ставролит",
          263 to "количество минералов/галенит",
          264 to "количество минералов/турмалин",
          265 to "количество минералов/сфалерит")

  /**
   * Индекс первого числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества кристаллов МСА.
   */
  val firstIndexOfNumberCrystal = 22

  /**
   * Индекс последнего числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества кристаллов МСА.
   */
  val lastIndexOfNumberCrystal = 237

  /**
   * Индекс первого числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества минералов (альмандин, гроссуляр и т.д.)
   */
  val firstIndexOfNumberMineral = 259

  /**
   * Индекс последнего числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества минералов (альмандин, гроссуляр и т.д.)
   */
  val lastIndexOfNumberMineral = 265

  val nameOfList = "Page 1" // Название листа с данными в файле минералогии

  /**
   * Первая строка с данными в файле "МСА по всем объектам".
   * Строки, расположенные выше, отведены под надписи столбцов
   */
  val firstRowData = 4

  // Количество столбцов в файле "МСА по всем объектам"
  val numberOfColumn: Short = 266

  /**
   * Названия атрибутов, которые нужны для создания файла устьев скважин.
   * Изначально в исходных табличных данных, загруженных с web-ресурса
   * не будет таких атрибутов как "ID" и "Глубина ТН",
   * они будут генерироваться в процессе работы соответствущих задач.
   */
  val requiredKeysTopWell: List<String> = listOf("Объект", "Участок",
          "Тип ТН", "Линия", "Точка", "X", "Y", "Z", "Зона", "ID", "IDW", nameOfAttributeDepth)

  /**
   * Значение координаты Z устья скважины, которое используется в случае,
   * когда в исходных данных отсутствует информация по абсолютным отметкам
   * устья. В этом случае необходимо ввести значение Z, чтобы Micromine
   * не относил такие скважины к ошибочным
   */
  val defaultZ = "400.0"

  /** название атрибута для номера пробы в объекте работ */
  val numberOfProbe = "Номер пробы в объекте работ"
}